[00:00.57] 僕を誘うだけ まるでプレデター
[00:04.62] 隣にいると ドキドキするの
[00:08.52] 夢みたいなの 偽りだけど
[00:12.34] 痛いけれど はにかむ顔で君を見る
[00:20.34] 
[00:31.86] 揺らいだ心と裏腹に
[00:36.17] だんだん飲み込まれてしまいそうな
[00:41.29] 酔いが さめて しまいそう
[00:47.79] 
[00:46.98] だから とっても鋭いその牙で
[00:51.42] 僕を食べてよ 逃がさないように
[00:56.52] 月を 眺めて 浸り続けるの
[01:03.02] 
[01:03.08] 今だけ見ててよ 恥を隠すばかり
[01:10.68] 幽霊船に乗せてよ 神を隠すように
[01:18.68] 
[01:19.20] 僕を誘うだけ まるでプレデター
[01:23.30] 隣にいると ドキドキするの
[01:27.26] 夢みたいなの 偽りだけど
[01:31.03] 僕を愛してくれる「訳」
[01:36.53] 
[01:34.66] 今を誘うだけ 君はプレデター
[01:38.72] 隣にいると ドキドキするの
[01:42.55] 夢みたいなの 偽りだけど
[01:46.45] 痛いけれど はにかむ顔で君を見る
[01:54.45] 
[01:58.68] 最低限の身体だよ
[02:01.77] 君が頬張るためにつくられたの
[02:05.56] だからさ 月を 眺めて 浸り続けるの
[02:14.56] 
[02:14.07] 今だけ見ててよ 恥を隠すばかり
[02:21.76] 幽霊船に乗せてよ 神を隠すように
[02:29.76] 
[02:30.33] 僕を誘うだけ まるでプレデター
[02:34.41] 牙が鋭く ドキドキするの
[02:38.25] 夢みたいなの 偽りだけど
[02:42.04] 僕を愛してくれる「訳」
[02:47.54] 
[02:45.78] 今を誘うだけ 君はプレデター
[02:49.75] 愛想笑いじゃ 伝わらないよ
[02:53.69] 夢みたいなの 偽りだけど
[02:57.42] 痛いけれど 今夜もまた
[03:02.92] 
[03:01.08] 僕を誘うだけ まるでプレデター
[03:05.13] 隣にいると ドキドキするの
[03:09.08] 夢みたいなの 偽りだけど
[03:12.85] 痛いけれど はにかむ顔で君を見る